<html>
<head>
<title>Sample Waveforms for "lpm_mult0.vhd" </title>
</head>
<body>
<h2><CENTER>Sample behavioral waveforms for design file "lpm_mult0.vhd" </CENTER></h2>
<P>The following waveforms show the behavior of lpm_mult megafunction for the chosen set of parameters in design "lpm_mult0.vhd". The design "lpm_mult0.vhd" is a 8 X 8 SIGNED multiplier producing an output of width 16. One of the inputs of the multiplier is the constant 2. </P>
<CENTER><img src=lpm_mult0_wave0.jpg> </CENTER>
<P><CENTER><FONT size=2>Fig. 1 : Wave showing multiplier operation. </CENTER></P>
<P><FONT size=3></P>
<P></P>
</body>
</html>
